GOOGLE_ID=95017302515-f0fovkqemhqkja95prgscc1cpj3pp4d4.apps.googleusercontent.com
GOOGLE_SECRET=X5a78idPDj32n-i2ccyj3HLk
FACEBOOK_ID=change_later
FACEBOOK_SECRET=change_later
TWITCH_ID=change_later
TWITCH_SECRET=change_later
TWITTER_ID=change_later
TWITTER_SECRET=change_later
GITHUB_ID=change_later
GITHUB_SECRET=change_later
SPOTIFY_ID=change_later
SPOTIFY_SECRET=change_later

NEXTAUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51JC3fxBSugDrjAbZeI9m8dvY2AT5NJpBKyx68zxOXysWxAaLJKBkvRYgcyURGiPo63cdLxEwtF8uwQIQxH4yVzZ7001SA7tBrd
STRIPE_SECRET_KEY=sk_test_51JC3fxBSugDrjAbZV12smZfTsludZjaz34T4HWcfK9PvW4xRSYJIUIlWWQ1DtM2VVrXvIDb4rFnZdtM2McNDU0KX0024zH5k5n
STRIPE_SIGNING_KEY=whsec_58299b3c6571530e34d5c80083f58cb9b0838b4e03315ef7315afd8b4c817141

HOST=http://localhost:3000